{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "noUnusedLocals": true,
        "paths": {
            "@nickjmorrow/react-component-library": ["../src/index.ts"],
            "~/*": ["../src/*"],
            "src/*": ["./src/*"]
        }
    },
    "include": ["src", "../src/**/*.d.ts"]
}
